### 1. 상품 등록
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "새로운 상품",
  "description": "이것은 테스트 상품입니다.",
  "price": 50000,
  "tags": ["전자기기", "중고"]
}

### 2. 상품 목록 조회
GET http://localhost:3000/products?offset=0&limit=10&sort=recent

### 3. 상품 상세 조회
GET http://localhost:3000/products/1

### 4. 상품 수정
PATCH http://localhost:3000/products/1
Content-Type: application/json

{
  "name": "수정된 상품명",
  "price": 45000
}

### 5. 상품 삭제
DELETE http://localhost:3000/products/1

### 6. 게시글 등록
POST http://localhost:3000/articles
Content-Type: application/json

{
  "title": "새로운 게시글",
  "content": "이것은 테스트 게시글입니다."
}

### 7. 게시글 목록 조회
GET http://localhost:3000/articles?offset=0&limit=10&sort=recent

### 8. 게시글 상세 조회
GET http://localhost:3000/articles/1

### 9. 게시글 수정
PATCH http://localhost:3000/articles/1
Content-Type: application/json

{
  "title": "수정된 게시글 제목"
}

### 10. 게시글 삭제
DELETE http://localhost:3000/articles/1

### 11. 상품 댓글 등록
POST http://localhost:3000/product-comments
Content-Type: application/json

{
  "productId": 1,
  "content": "이 상품 정말 좋네요!"
}

### 12. 상품 댓글 목록 조회
GET http://localhost:3000/product-comments?productId=1&cursor=0&limit=5

### 13. 게시글 댓글 등록
POST http://localhost:3000/article-comments
Content-Type: application/json

{
  "articleId": 1,
  "content": "유익한 글입니다!"
}

### 14. 게시글 댓글 목록 조회
GET http://localhost:3000/article-comments?articleId=1&cursor=0&limit=5

### 15. 이미지 업로드
POST http://localhost:3000/upload
Content-Type: multipart/form-data
# `image` 필드에 파일을 업로드하세요.

### 16. 유저 목록 조회
GET http://localhost:3000/users

### 17. 유저 등록
POST http://localhost:3000/users
Content-Type: application/json

{
  "name": "테스트 유저"
}